# Color-tasks

./: README.md  pom.xml
src/main/java/com/example/colortasks/: ColorTasksApplication.java
src/main/java/com/example/colortasks/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/colortasks/controller/: AuthController.java  RegistrationController.java  TaskController.java  UserController.java
src/main/java/com/example/colortasks/converter/: TaskConverter.java
src/main/java/com/example/colortasks/dto/: RequestTaskDTO.java  ResponseDTO.java  SessionResponseDTO.java  UserDTO.java  UserNewPassForgetDTO.java  UserNewPasswordDTO.java
src/main/java/com/example/colortasks/entity/: Task.java  User.java
src/main/java/com/example/colortasks/exception/: AlreadyExistsException.java  MustContainException.java  NotFoundException.java
src/main/java/com/example/colortasks/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/colortasks/security/: UserDetailsImpl.java
src/main/java/com/example/colortasks/service/: MailSenderService.java  RedisService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/colortasks/session/: SessionFilter.java  SessionRegistry.java
src/main/java/com/example/colortasks/util/: NumberGenerator.java  TaskColor.java
src/main/java/com/example/colortasks/validator/: TaskValidator.java  UserValidator.java
src/main/resources/: application.properties
src/test/java/com/example/colortasks/: MailSenderServiceTest.java  TaskServiceTest.java  TaskValidatorTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java  UserValidatorTest.java
